package com.m4u.recharge.core.model;

public enum TransactionLogType {
    
    /**
     * 
     * ATENCAO
     * 
     * Se o evento a ser criado for necessario a exibicao no CallCenter.
     * Criar tambem o mesmo no Enum com.m4u.recharge.core.model.CallCenterEventType
     * 
     */

    TRANSACTION_UNDEFINED(0, "UNDEFINED"),
    TRANSACTION_ADD_CUSTOMER(1, "ADD CUSTOMER"),
    TRANSACTION_CANCEL_CUSTOMER(2, "CANCEL CUSTOMER"),
    TRANSACTION_ADD_NUMBER_PREPAID(3, "ADD CUSTOMER PREPAID"),
    TRANSACTION_MODIFY_NUMBER_PREPAID(4, "UPDATE CUSTOMER PREPAID"),
    TRANSACTION_DELETE_NUMBER_PREPAID(5, "DELETE CUSTOMER PREPAID"),
    TRANSACTION_MODIFY_PASSWORD(6, "RESET CUSTOMER PASSWORD"),
    TRANSACTION_ADD_CCARD(7, "ADD CUSTOMER CREDIT CARD"),
    TRANSACTION_DELETE_CCARD(8, "DELETE CUSTOMER CREDIT CARD"),
    // TRANSACTION_SEARCH_CCARD(9, )
    // TRANSACTION_SEARCH_PREPAID(10, )
    // TRANSACTION_RECHARGE_NUMBER_PREPAID(11, )
    // TRANSACTION_AUTHORIZATION_ACQUISITION(12, )
    TRANSACTION_ADD_BLACK_LIST(13, "ADD CUSTOMER BLACKLIST"),
    // TRANSACTION_SEARCH_DATA_CARD(14, )
    TRANSACTION_DELETE_BLACK_LIST(15, "DELETE CUSTOMER BLACKLIST"),

    TRANSACTION_RECHARGE_STARTED(16, "RECHARGE NUMBER PREPAID STARTED"),
    TRANSACTION_RECHARGE_CARRIER_AUTHORIZED(17, "RECHARGE NUMBER PREPAID AUTHORIZED"),
    TRANSACTION_RECHARGE_CC_DEBITED(18, "RECHARGE NUMBER PREPAID DEBITED"),
    TRANSACTION_RECHARGE_DONE(19, "RECHARGE NUMBER PREPAID DONE"),

    TRANSACTION_MODIFY_PERSONAL_DATA(20, "MODIFY PERSONAL DATA"),
    TRANSACTION_RESET_PASSWORD(21, "RESET CUSTOMER PASSWORD"),
    TRANSACTION_ADD_PENDENT(22, "ADD PENDENT"),
    TRANSACTION_DELETE_PENDENT(23, "DELETE PENDENT"),
    TRANSACTION_RECHARGE_PERIOD_BLOCKED(24, "PERIOD BLOCKED FOR RECHARGE"),
    TRANSACTION_RECHARGE_SERASA(25, "VALIDATE CPF"),

    TRANSACTION_RECHARGE_FINAL_FAILURE(30, "PAYMENT CONFIRMATION FAILURE"),
    TRANSACTION_RECHARGE_CC_PREAUTHORIZED(31, "RECHARGE NUMBER PREPAID PREAUTHORIZED CC"),
    TRANSACTION_RECHARGE_BONUS(32, "RECHARGE BONUS"),
    TRANSACTION_PROFILE_CHANGED(33, "PROFILE CHANGED"),
    TRANSACTION_CUSTOMER_BLOCKED(34, "CUSTOMER BLOCKED"),
    TRANSACTION_CUSTOMER_NOTIFIED(35, "CUSTOMER NOTIFIED"),

    TRANSACTION_BUSINESS_VALIDATION_ERROR(36, "BUSINESS VALIDATION ERROR"),
    TRANSACTION_CUSTOMER_ACCESS(37, "CUSTOMER ACCESS"),
    TRANSACTION_TOPUP_REDELIVERY(38, "RETENTATIVA DE RECARGA DEBITO ONLINE"),
    TRANSACTION_UPDATE_CCARD(39, "CHANGE CUSTOMER CREDIT CARD"),
    TRANSACTION_PAYMENT_CANCELED(40, "PAYMENT CANCELLATION"),
    TRANSACTION_UNDOING(41, "PDV UNDOING"),
    TRANSACTION_SCHEDULED_RECHARGE_REGISTERED(42, "SCHEDULED RECHARGE REGISTERED"),
    TRANSACTION_SCHEDULED_RECHARGE_UNREGISTERED(43, "SCHEDULED RECHARGE UNREGISTERED"),
    TRANSACTION_SCHEDULED_RECHARGE_AMOUNT_CHANGE(44, "SCHEDULED RECHARGE AMOUNT CHANGE"),
    TRANSACTION_SCHEDULED_RECHARGE_DATE_CHANGE(45, "SCHEDULED RECHARGE DATE CHANGE");

    private Integer code;
    private String decription;

    TransactionLogType(Integer code, String decription) {
        this.code = code;
        this.decription = decription;
    }

    public Integer getCode() {
        return code;
    }

    public String getDecription() {
        return decription;
    }
    
    public static TransactionLogType valueOf(Integer code) {
        for (TransactionLogType item: TransactionLogType.values()) {
            if (item.getCode().equals(code)) {
                return item;
            }
        }
        return null;        
    }
}
